{
    "name": "zfcampus/zfcontentnegotiation",
    "authors": [
        {
            "name": "Ralph Schindler",
            "email": "ralph@ralphschindler.com"
        }
    ],
    "require": {

    }
}
